<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scientist" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Basta2019_Scientist.ComplicatedCalculation\Basta2019_Scientist.ComplicatedCalculation.csproj" />
    <ProjectReference Include="..\Basta2019_Scientist.ComplicatedCalculation.v2\Basta2019_Scientist.ComplicatedCalculation.v2.csproj" />
  </ItemGroup>
</Project>
