# Basta2019

./: .travis.yml  README.md
.github/: dependabot.yml
Basta2019_Scientist/: Basta2019_Scientist.sln
Basta2019_Scientist/Basta2019_Scientist.Client/: Basta2019_Scientist.Client.csproj  MyResultPublisher.cs  Program.cs
Basta2019_Scientist/Basta2019_Scientist.ComplicatedCalculation/: ComplicatedCalc_V1.cs
Basta2019_Scientist/Basta2019_Scientist.ComplicatedCalculation.v2/: ComplicatedCalc_V2.cs  mono_crash.75e68d9bd.0.json  mono_crash.mem.22818.1.blob
Basta2019_Weather/: Basta2019_Weather.sln
Basta2019_Weather/Basta2019_Weather.Client.Common/: Basta2019_Weather.Client.Common.csproj  Class1.cs  WeatherClient.cs
Basta2019_Weather/Basta2019_Weather.Client.Console/: Basta2019_Weather.Client.Console.csproj  Program.cs
Basta2019_Weather/Basta2019_Weather.Client.Test/: Basta2019_Weather.Client.Test.csproj  ClientIntegrationTest.cs  ClientIntegrationTestWithChaos.cs
Basta2019_Weather/Basta2019_Weather.Common/: SharedData.cs  Temperature.cs  Weather.cs  WeatherRepresentation.cs  WeatherRepresentationKind.cs
Basta2019_Weather/Basta2019_WeatherAPI/: Basta2019_WeatherAPI.csproj  Program.cs  Startup.cs
Basta2019_Weather/Basta2019_WeatherAPI/Controllers/: ValuesController.cs  Weather2Controller.cs  WeatherController.cs  WeatherResilientController.cs
Basta2019_Weather/Basta2019_WeatherAPI/Properties/: launchSettings.json
